<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>appointmentApp</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <style>
        body{
            background: rgba(240, 183, 48, 0.872);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        form{
           background-color:olivedrab;
           display: flex;
           flex-direction: column;
           padding: 1rem;
           border-radius: 2rem;
        }
        label{
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
        }
        input{
            margin-bottom: 1rem;
            height: 2rem;
            width: 800px;
            font-size: 1rem;
        }
        button{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100px;
            height: 2rem;
            margin: auto;
            text-align: center;
            padding: 0.5rem;
            border-radius: 0.5rem;
            border: none;
        }
        button:hover{
            background-color: rgb(146, 239, 146);
            cursor: pointer;
        }
        ul{
            display: flex;
            flex-direction: column;
        }
        li{
            display: flex;
        }
        .deleteUser{
            width: 100px;
            height: 1rem;
            margin-left: 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <h1>Sign up</h1>
    <form >
        <label for="name">Name:</label>
        <input type="text" placeholder="enter your name" id="name" name="name">
        <label for="email">Email:</label>
        <input type="email" placeholder="enter your email" id="email" name="email">
        <label for="number">Phone:</label>
        <input type="number" placeholder="enter your phone number" id="phone" name="phone">
        <label for="password">Password</label>
        <input type="password" placeholder="enter your password" id="password" name="password">
       <button id="submit">submit</button>
    </form>
    <div id="items"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.4/axios.min.js"></script>
    <script>
        const submit=document.getElementById("submit");
       const name=document.getElementById("name");
       const password=document.getElementById("password");
       const email=document.getElementById("email");
       const phone=document.getElementById("phone");
       var users = document.getElementsByTagName("span");
       let itemList= document.getElementById("items");
       submit.addEventListener('click', savedata);
       

getData()
function savedata(e) {
    e.preventDefault();

    let obj = {
       name:name.value,
       password:password.value,
       email:email.value,
       phone:phone.value,
    }

 axios.post("https://crudcrud.com/api/e3250bbb90fe411c82ffe83181dd20c4/appointmentData",obj)
 .then((res)=>{
    console.log(res) 
   getData();
 })
 .catch((err)=>{console.log(err)}) 
}
function getData(){
    axios.get('https://crudcrud.com/api/e3250bbb90fe411c82ffe83181dd20c4/appointmentData')
.then((res)=>{
    console.log(res)
    appendData(res.data)
 })
 .catch((err)=>{console.log(err)})

}

// getData();
function update(id,obj){
    axios.put(`https://crudcrud.com/api/e3250bbb90fe411c82ffe83181dd20c4/appointmentData/${id}`,obj)
         .then((res)=>{
            getData()
         })
}
 
    
function appendData(arr) {
    itemList.innerHTML=null
  
    arr.forEach((element,index) => {
       
       let div1= document.createElement('div')
       div1.className="container mb-2 text-center"
        let span1=document.createElement('span')
        let span2=document.createElement('span')
        let span3=document.createElement('span')
        let span4=document.createElement('span')
        let delbtn=document.createElement('button')
        let editbtn=document.createElement('button')
        editbtn.className = 'btn btn-primary'
        delbtn.className = 'btn btn-danger mx-2'
        span1.innerHTML=element.name
        span2.innerHTML=element.email;
        span3.innerHTML=element.password;
        span4.innerHTML=element.phone;
        delbtn.innerHTML="Delete"


        delbtn.onclick=(e)=>{
            
            axios.delete(`https://crudcrud.com/api/e3250bbb90fe411c82ffe83181dd20c4/appointmentData/${element._id}`)
            .then((res)=>{
                getData()
            })
        }
    
        editbtn.innerHTML="Edit"
        editbtn.onclick=(e)=>{
          
                name.value=element.name
            email.value=element.email
            phone.value=element.phone
            password.value=element.password
         console.log("done")
         axios.delete(`https://crudcrud.com/api/e3250bbb90fe411c82ffe83181dd20c4/appointmentData/${element._id}`)
            .then((res)=>{
                getData()
            })

    
         
      
          
            // console.log(e.target.parentNode.childNodes[0].textContent);
            // exprenseAmount.value=e.target.parentNode.childNodes[0].textContent;
            // description.value=e.target.parentNode.childNodes[4].textContent;
            // Category.value=e.target.parentNode.childNodes[2].textContent
            // arr.splice(index,1);
            // localStorage.setItem("data", JSON.stringify(arr))
            // appendData();
        }
        div1.append(span1,"-",span3,"-",span2," ",span4,delbtn,editbtn)
        itemList.append(div1)
       
});
}

        
   

    </script>

   
</body>
</html>